<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,
        body,
        .wrapper {
            height: 100%;
        }
        body {
            font-family: 'Roboto', sans-serif;
        }
        form {
            background:rgba(128, 128, 128, 0.521);
            width: 300px;
            height: 400px;
        }
        .wrapper {
            display: flex;
        }
        .left,
        .right{
             flex: 1;
        }
        figure,
        img {
            height: 100%;
            width: 100%;
        }
        img {
            object-fit: cover;
        }
        figure {
            line-height: 0;
        }
        .left {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style> 

</head>
<body>

    <div class="wrapper">

        <div class="left">
            <form></form>
        </div>

        <div class="right">
            <figure>
                <img src="/img/rachel-moenning-zjxYwd4HOu0-unsplash.jpg" alt="">
            </figure>
        </div>
    </div>
</body>
</html>