<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;1,700;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .log {
            margin: 11rem 7rem;
            text-align: center;
            flex: 1;
            box-shadow: rgba(0, 0, 0, 0.728) 0px 22px 70px 4px;
            border-radius: 8px;
        }
        .row {
            margin-bottom: 2rem;
            
        }
        .title {
            font-size: 2.5rem;
            margin-top: 1rem;
            font-family: 'Roboto', serif;
        }
        .input {
            font-size: 1.5rem;
            padding: .7rem;
            border-radius: 8px;
            border: 1px solid grey;
        }
        .button {
            background: rgba(255, 0, 0, 0.873);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-size: 1.5rem;
        }
        .banner {
            width: 100px;
            height: 699px;
            flex: 2;
            font-size: cover;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
        .wrapper {
            display: flex;
            height: 100%;
        }
        figure {
            width: 100%;
            height: 100%;
            line-height: 0;
            
        }

        
    </style>
</head>
<body>

    <div class="wrapper">
   
        <form class="log">

        <h1 class="title">
            Sing In 
        </h1>
        <div class="row">
            <input class="input" type="text"
            placeholder="user@example.org">
        </div>

        <div class="row">
            <input class="input"
            type="password"
            placeholder="Password">
        </div>

        <div class="row">
            <button class="button">Go!</button>
        </div>
    </form>

    <div class="banner">
         <figure>
        <img src="/img/vishnya-yagoda-3d-krasnii-chernii-134480.jpeg" alt="">
    </figure>
    </div>
</div>

</body>
</html>