<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Expirience</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      .wrapper {
        height: 100%;
      }
      body {
        font-family: "Cormorant Garamond", monospace;
      }
      .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 17% 90px 90px;
      }
      .item {
        width: 300px;
      }
      .text {
        line-height: 1.5;
        margin: 0.5rem 0;
      }
      .subtitle {
        font-size: 2.5rem;
        font-weight: 400;
      }
      .image {
        width: 300px;
      }
      .link {
        color: black;
      }
      .item:nth-child(2) {
        align-self: flex-start;
      }
      .picture {
        object-fit: scale-down;
      }
      header {
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .title {
        text-align: center;
        width: 500px;
        font-size: 6.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">TRAVEL EXPIRIENCE</h1>
    </header>
    <div class="wrapper">
      <div class="item">
        <figure class="picture">
          <img
            class="image"
            src="https://images.unsplash.com/photo-1518684079-3c830dcef090?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80)"
            alt=""
          />
        </figure>

        <h2 class="subtitle">01/</h2>

        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
          molestiae nihil amet, dolorem dicta iusto? Voluptatem voluptas sequi
          delectus a explicabo dicta, veniam iste dolor.
        </p>
        <div>
          <a class="link" href="">Readme more →</a>
        </div>
      </div>

      <div class="item">
        <figure class="picture">
          <img
            class="image"
            src="https://images.unsplash.com/photo-1528702748617-c64d49f918af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
            alt=""
          />
        </figure>

        <h2 class="subtitle">02/</h2>

        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
          molestiae nihil amet, dolorem dicta iusto? Voluptatem voluptas sequi
          delectus a explicabo dicta, veniam iste dolor.
        </p>
        <div>
          <a class="link" href="">Readme more →</a>
        </div>
      </div>

      <div class="item">
        <figure class="picture">
          <img
            class="image"
            src="https://images.unsplash.com/photo-1523345863760-5b7f3472d14f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80"
            alt=""
          />
        </figure>

        <h2 class="subtitle">03/</h2>

        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem
          molestiae nihil amet, dolorem dicta iusto? Voluptatem voluptas sequi
          delectus a explicabo dicta, veniam iste dolor.
        </p>
        <div>
          <a class="link" href="">Readme more →</a>
        </div>
      </div>
    </div>
  </body>
</html>
